{
  "name": "seadragon-playground",
  "version": "1.0.0",
  "description": "A little sandbox in which to experiment with Open Seadragon.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "openseadragon": "^2.4.1"
  }
}
